{
  "profiles": {
    "DeepLExtension (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": "-RegisterProcessAsComServer"
    },
    "DeepLExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
