{
  "profiles": {
    "PowerToysExtension (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": "-RegisterProcessAsComServer",
    },
    "PowerToysExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
